NEXTAUTH_SECRET=dAbxJF2DRzqwGYn+BWKdj8o9ieMri4FWsmIRn77r2F8=
REACT_APP_API_URL=http://localhost:3333/api
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_API_URL=http://backend:3333/api
KEYCLOAK_URL=<http://localhost:8181>
KEYCLOAK_CLIENT_ID=ctims
KEYCLOAK_CLIENT_UUID=15d6ff8e-a439-45c9-8644-615d6f414309
KEYCLOAK_REALM=ctims
KEYCLOAK_CLIENT_SECRET=GD0UkeywCNobyDdqmwOiPrHlkMB1uLzO
KEYCLOAK_ADMIN_CLIENT_ID=ctims
KEYCLOAK_ADMIN_CLIENT_SECRET=GD0UkeywCNobyDdqmwOiPrHlkMB1uLzO
KEYCLOAK_TOKEN_ENDPOINT=https://cbioportal.pmgenomics.ca/newauth/realms/UHN/protocol/openid-connect/token
