systemLog:
  destination: file
  logAppend: true
  path: /vapr/log/mongodb/mongod.log

processManagement:
  fork: true

net:
  bindIp: 0.0.0.0
  port: 27017

setParameter:
  enableLocalhostAuthBypass: false
